uuid: 81274498-acba-4928-8805-e508608fbf99
langcode: pt-br
status: true
dependencies:
  module:
    - system
  theme:
    - bootstrap5
_core:
  default_config_hash: VShtwe72J2j41BJzApoNbs8l554EpngM5RTObxM7yiw
id: bootstrap5_breadcrumbs
theme: bootstrap5
region: breadcrumb
weight: 0
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  label_display: '0'
  provider: system
visibility: {  }
