uuid: bafb23c8-fbd9-4b0a-abe4-37b595fbafb4
langcode: pt-br
status: true
dependencies:
  theme:
    - jardim_da_kah
_core:
  default_config_hash: L4dysQMC9wSzgCoBT7bw1xV4z7xV41heqcEcUmG5mx4
id: jardim_da_kah_local_tasks
theme: jardim_da_kah
region: content
weight: -4
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  label_display: '0'
  provider: core
  primary: true
  secondary: true
visibility: {  }
