uuid: d0ae8063-3bb1-4c87-bc84-f8c6a54c8a64
langcode: pt-br
status: true
dependencies:
  theme:
    - jardim_da_kah
_core:
  default_config_hash: cOK1VrG4VVuLpP7ggr2Vm9sbqyhNFp-TWfvArJ8GRuY
id: jardim_da_kah_local_actions
theme: jardim_da_kah
region: content
weight: -2
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
