uuid: 66fa3af2-9ae8-47da-ad34-ab0d78629843
langcode: pt-br
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - jardim_da_kah
_core:
  default_config_hash: '-hxgFlXwdsUEKzZ9oCRNK795EMj8wh-e6F1gOy-dNvs'
id: jardim_da_kah_account_menu
theme: jardim_da_kah
region: nav_additional
weight: -7
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  label_display: '0'
  provider: system
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
