uuid: b27724fe-c2e6-4ce9-86f9-c5d0c861d09f
langcode: pt-br
status: true
dependencies:
  module:
    - system
  theme:
    - olivero
_core:
  default_config_hash: BZ5tpW7H8X4PVGRm3MImTIHd2tN0eF7zOtp4SpRYUA0
id: olivero_messages
theme: olivero
region: highlighted
weight: -5
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
