uuid: 59757d05-9111-4fdc-94b7-9da6ad51ceed
langcode: pt-br
status: true
dependencies:
  module:
    - help
  theme:
    - jardim_da_kah
_core:
  default_config_hash: '-tantzNqMAvlTDHqhraOeWnQ2Ywj-N5dE643oYutfbM'
id: jardim_da_kah_help
theme: jardim_da_kah
region: content
weight: -3
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  label_display: '0'
  provider: help
visibility: {  }
