uuid: 0fea715c-4b08-4d43-8777-6651242cb3b3
langcode: pt-br
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
