uuid: 9175f416-dbf5-47df-9a88-26cdf348c638
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.aula.body
    - field.field.node.aula.field_data_da_aula
    - field.field.node.aula.field_imagem
    - node.type.aula
  module:
    - text
    - user
id: node.aula.teaser
targetEntityType: node
bundle: aula
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_data_da_aula: true
  field_imagem: true
  langcode: true
