uuid: a0758f22-a106-4c2a-a1b9-ae61231ebab2
langcode: pt-br
status: true
dependencies:
  config:
    - field.storage.node.field_imagem
    - node.type.aula
  module:
    - image
id: node.aula.field_imagem
field_name: field_imagem
entity_type: node
bundle: aula
label: Imagem
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
