uuid: 9352f87d-303b-4261-a82b-5aafb0463418
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Aula
type: aula
description: 'adicionar nova aula'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
