uuid: dcbf8d1a-371d-47ab-b639-30945d7d2d8a
langcode: pt-br
status: true
dependencies:
  module:
    - pathauto
  enforced:
    module:
      - node
_core:
  default_config_hash: lno8QThS348UX-kaUsagJtCnuPHKLXYnTQiF_9HSDWA
id: pathauto_update_alias_node
label: 'Atualizar Apelido'
type: node
plugin: pathauto_update_alias
configuration: {  }
